# Frends.Csv

./: Frends.Csv.sln  README.md
Frends.Csv/: Csv.cs  Definitions.cs  Extensions.cs  Frends.Csv.csproj  Frends.Csv.xml  FrendsTaskMetadata.json  packages.config
Frends.Csv.Tests/: Frends.Csv.Tests.csproj  Tests.cs  packages.config
Frends.Csv.Tests/Properties/: AssemblyInfo.cs
Frends.Csv/Properties/: AssemblyInfo.cs
nuspec/: Frends.Csv.nuspec
